/**
 * CSS from the Layout Generator/Tool
 */
 .container {
  display: grid;
  grid-template-columns: 270px 1fr 270px;
  grid-template-rows: 40px 1fr;
  gap: 1em 1em;
  grid-template-areas:
    "header header header"
    "sidebar1 content sidebar2"
}

.header { grid-area: header; color: rgba(23, 151, 151, 20); font-size: 1rem; place-content: center !important;}

.sidebar1 { grid-area: sidebar1;}

.sidebar2 { grid-area: sidebar2;}

.content { grid-area: content; padding: 0 3% 0 3%;}


/**
 * Custom CSS added here 
 */
body {
  font-family: "Raleway", sans-serif;
  background-color: #070707;
}
.container {
  max-width: 1200px;
  height: calc(100vh - 3rem);
  font-size: 0.6rem;
  color: rgb(193, 194, 194);
}
.container > * {
  display: grid;
  align-content: start;
  border-radius: 3px;
  letter-spacing: 0.03rem;
  line-height: 2.5;
  box-shadow: 0 1px 6px 0 rgba(218, 216, 216, 0.2);
 }

 .sidebar1 {
   box-shadow: 0 1px 6px 0 rgba(7, 83, 83, 0.5);
 }
.header p {
  transition:all 18s;
	animation: rotate 15s ease-in 1;
	animation-direction: alternate;
  text-shadow:0.1em 0.1em .5em rgb(23, 151, 151);

}

@keyframes rotate{
	0%{
		transform:rotateY(90deg);
		text-shadow:0 0 0 rgb(23, 151, 151);
    color: rgba(23, 151, 151, 10)
	}
	100%{
		transform:rotateY(0deg);
		text-shadow:0.1em 0.1em .015em rgb(23, 151, 151);
	}
}

.header:hover, .content:hover, .sidebar1:hover, .sidebar2:hover, .card:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}
.card:hover {
  background-color: rgba(27, 27, 27, 0.589);
  border-top: solid rgb(240, 111, 37);
}
.card:hover .card-percent{
  font-size:21px;
  color: rgb(240, 111, 37);
}

@media (max-width: 1190px) {
  .col-4 {
    width: 100%;
  }
}


@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      "header"
      "sidebar1"
      "content"
      "sidebar2";
  }
}

/* CSS dropdown:*/
#dropdown, .dropdownCSS {
   color: rgb(92, 91, 91);
   margin: 1% 5%;
  }

#dropdown .VirtualizedSelectFocusedOption {
  background-color: #afd6d1e3 !important;;
}
.Select-control {
  background-color: #070707 !important;
  border-color: rgb(193, 194, 194) !important;
  color: rgb(193, 194, 194) !important;
}
.Select-clear-zone:hover {
  color: rgb(92, 91, 91) !important;;
}

.has-value.Select--single>.Select-control .Select-value .Select-value-label, .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label {
  color: rgb(193, 194, 194) !important;;
}

.is-focused:not(.is-open)>.Select-control{
  border-color:rgb(23, 151, 151) !important;; 
}


/* CSS slider:*/
.rc-slider-mark {
  top: 30px !important;
}
.rc-slider-handle.rc-slider-handle-click-focused, .rc-slider-dot.rc-slider-dot-active, .rc-slider-handle {
  background-color: rgba(0,0,0,0);
  border-color: rgb(7, 83, 83);
}
.rc-slider-rail, .rc-slider-dot.rc-slider-dot-active, .rc-slider-handle {
  background-color: rgba(0,0,0,0);
}

.rc-slider-handle.dragging.rc-slider-handle.dragging.rc-slider-handle.dragging, .rc-slider-handle {
  border-color: rgb(7, 83, 83) !important;
  box-shadow: 0 0 0 5px rgb(119, 197, 197) !important;
}
.rc-slider-track {
  background-color:rgb(7, 83, 83);
}

.rc-slider-dot {
  background-color:rgb(7, 83, 83);
  border: solid 2px rgb(7, 83, 83);
}
.rc-slider-mark {
  color: rgb(193, 194, 194);
  font-size: 0.6rem;
}

.char-btn {
  text-align: center;
}

.form-check-inline {
  /* padding: 0% 5% 2% 5%; */
  margin-left: 10%;
  /* margin-right: 3%; */
  /* text-align: center; */
  margin-bottom: 2%;
}
.char-btn-ich {
  background-color: #179797!important;
  border-color: rgb(23, 151, 151)!important;
}

/* CSS cards:*/
.card {
  background-color: rgba(27, 27, 27, 0.158);
  border-top: solid rgba(245, 114, 26, 0.534);
  text-align: center;
  font-weight: bold;
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  margin: 5px !important;
  margin-top: 20px !important;
}
.card p {
  margin-bottom: 0;
}
.card-text {
  font-size:20px;
}
.card-percent {
  font-size:20px;
  color: rgba(245, 114, 26, 0.534);
}

/* CSS tabs:*/
.nav-tabs {
  padding-top: .5rem;
  border-bottom: transparent !important;
  justify-content: space-evenly;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.nav-link {
  padding-left: 4rem;
  padding-right: 4rem;
  color: rgb(88, 96, 105);
  background-color: rgba(0,0,0,0) !important;
}

.nav-link:hover {
  color: rgba(23, 151, 151, 20); 
  /* background-color: rgba(27, 27, 27, 0.158) !important; */
  border-color: transparent !important;
  cursor: pointer;
}

.nav-link.active {
  color: rgb(193, 194, 194) !important;
  border-color: transparent !important;
  border-top: 3px solid rgba(119, 197, 197, 60) !important;
}

/* CSS TABLE */
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
  border-collapse: collapse;
  font-family: monospace;
  --hover: rgba(71, 71, 71, 0.2) !important;
  justify-content: center !important;
}

td.dash-cell.cell--selected.focused {
  background-color: rgba(0,0,0,0) !important;
  border-top: rgba(0,0,0,0) !important;
  border-bottom: rgba(0,0,0,0) !important;
}

td.dash-cell {
  border-top: 0.1px solid rgba(88,96,105, 0.4) !important;
  border-bottom: 0.1px solid rgba(88,96,105, 0.4) !important;
}

.row {
  margin: 0.5%;
  --bs-gutter-x: 0 !important;
}

